{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LancamentosDb": ""
  },
  "RabbitMq": {
    "Host": "",
    "VirtualHost": "/",
    "Username": "",
    "Password": ""
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "FluxoCaixa.Lancamentos",
    "Audience": "FluxoCaixa",
    "ExpirationHours": 1
  },
  "PasswordHash": {
    "Pepper": ""
  },
  "SeedUser": {
    "Username": "comerciante",
    "Password": ""
  }
}
